VITE_APIKEY = AIzaSyDfJgoyn3l3YqSk3FevE7aulgGmebvglgY
VITE_AUTHDOMAIN = agripeace-a600c.firebaseapp.com
VITE_PROJECTID = agripeace-a600c
VITE_STORAGEBUCKET = agripeace-a600c.appspot.com
VITE_MESSAGINGSENDERID = 577021192153
VITE_APPID = 1:577021192153:web:b86166d73d890730fb9bc8
